[33mcommit e50841117c090efe5fe8cfa22293650daa39420a[m
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Fri Aug 5 21:11:42 2016 +0530

    Overlaying menu

[33mcommit 387c305d0b4ef3c034a80713fad9901a9dfb8ed0[m
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Thu Aug 4 02:29:26 2016 +0530

    new layout

[33mcommit 08509038c803f6e3c2223a370517eba729cf77c1[m
Merge: 65b0690 3bfdc5e
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Wed Aug 3 22:51:05 2016 +0530

    merging

[33mcommit 65b06909153319ea41b3e09b303b5807ad5d3440[m
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Wed Aug 3 22:50:30 2016 +0530

    Contact updation

[33mcommit 3bfdc5e8cc91c2e918f170fca0a8754d9c02498b[m
Merge: 5581089 69c1eca
Author: safeerTA <tryin2getajob@gmail.com>
Date:   Wed Aug 3 20:23:55 2016 +0530

    Merge pull request #2 from sameesh-s/master
    
    Map added in Contacus page

[33mcommit 69c1ecab1f0319d4973022c8814edc438bb14008[m
Merge: 288eaba 5581089
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Wed Aug 3 20:17:12 2016 +0530

    merging

[33mcommit 288eaba8f780f17411d63fa015bdf913ab04371c[m
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Wed Aug 3 20:13:20 2016 +0530

    MAP added

[33mcommit 55810897c8518f7020beb3f64896eea4e694c548[m
Merge: 11fcf42 d0d5466
Author: safeerTA <tryin2getajob@gmail.com>
Date:   Tue Aug 2 23:37:50 2016 +0530

    Merge pull request #1 from sameesh-s/master
    
    Product page is avilable

[33mcommit d0d5466102434181d07977d684dc8c0b17448466[m
Author: sameesh-s <sameesh.fisat@gmail.com>
Date:   Tue Aug 2 22:45:42 2016 +0530

    Product page is avilable

[33mcommit 11fcf429879fb04ba7a1a2c3466c4b276bb79a39[m
Author: safeerTA <tryin2getajob@gmail.com>
Date:   Tue Aug 2 22:28:03 2016 +0530

    Create index.html

[33mcommit affa3f293a2ae38b8dbbea77f5a6452c94fa7cd3[m
Author: safeerTA <tryin2getajob@gmail.com>
Date:   Tue Aug 2 22:26:27 2016 +0530

    Initial commit
